// Get your google docs preview url from the share link of the document and paste it here
// From https://docs.google.com
GOOGLE_DOCS_PREVIEW_URL="https://docs.google.com/document/d/google-docs-id/preview"

// Output file path for the generated pdf
OUTPUT_FILE_PATH="output.pdf"

// S3 bucket name where the generated pdf will be uploaded
AWS_S3_BUCKET_NAME="your-s3-bucket-name"
